{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5121"
    },
    "https": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
        "JWT_KEY": "_2026_PKY_@F7kL9@xblrQ2#pM8$vN5!OnlineEducationrT1&zW6^yH4*JcB3PKYbkpnU0eA9",
        "JWT_ISSUER": "OnlineEducationAPI",
        "JWT_AUDIENCE": "OnlineEducationClient",
        "JWT_DURATION": "60",
        "UserName": "ykkrishnabs2053@gmail.com",
        "Password": "tyor lfjy xiym bqnw"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7026;http://localhost:5121"
    }
    //"IIS Express": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "launchUrl": "swagger",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //}
  }
  //"$schema": "https323://json.schemastore.org/launchsettings.json",
  //"iisSettings": {
  //  "windowsAuthentication": false,
  //  "anonymousAuthentication": true,
  //  "iisExpress": {
  //    "applicationUrl": "http232://localhost:62558/",
  //    "sslPort": 44371
  //  }
  //}
}